Sysadmin(System Administrator)

MA (Network)
========================================================

Hosptial - Mass General, 141 Portland Street
Pharmacy- CVS, 90 Broadway,Saugus
Drug Company -Abbott, 565 Lebanon Street

HospitalAdmin : MASAdmin
PharmacyAdmin : CVSAdmin
DrugCompanyAdmin : AbbottAdmin

Doctor: Deepthi
PM : Mary
Lab: Mark
Patient : John Smith
Patient: Ruther ford
DrugManf : Dev
Pharmacist: Ratna



IL (Network)
===========================================================

Hospital- NorthWestern, 201 Huron Street,Chicago
Pharmacy - WalGreens, 100 Palatine Street, 
Drug Company - GlaxoSmithLine, 560 Pleasant Street, Chicago

HospitalAdmin : NWAdmin
PharmacyAdmin:WGAdmin
DrugCompanyAdmin : GSAdmin

Doctor:Lahari
PM: Ileana
Lab: Isha
Patient : John Smith
Patient : Rosy R
DrugManf:Rama
Pharmacist: Ranga



CT (Network)
============================================================
Hospital- St Francis, 32 Groton Street


HospitalAdmin : STAdmin


Doctor:Kiran
PM: kathy
Lab: Clara
Patient : John Smith
patient:Ruther Ford


		